$colorPink: #a17a7a
$colorBrown: #2e2320
$colorBeige: #ece9d8
html,
body
    margin: 0
    padding: 0
    background: $colorBeige
    color: $colorBrown
    font-family: 'Exo 2', sans-serif

@import url('https://fonts.googleapis.com/css?family=Baskervville&display=swap')
@import url('https://fonts.googleapis.com/css?family=Exo+2:400,500|Playfair+Display:400,700&display=swap&subset=latin-ext')

// @font-face
//     font-family: 'Sang Bleu Bold'
//     src: url('/fonts/sang-blue-sunrise/bold/SangBleuSunrise-Bold-WebM.eot')
//     src: url('/fonts/sang-blue-sunrise/bold/SangBleuSunrise-Bold-WebM.eot?#iefix') format('embedded-opentype'), url('/fonts/sang-blue-sunrise/bold/SangBleuSunrise-Bold-WebM.woff') format('woff'), url('/fonts/sang-blue-sunrise/bold/SangBleuSunrise-Bold-WebM.woff2') format('woff2'), url('/fonts/sang-blue-sunrise/bold/SangBleuSunrise-Bold-WebM.ttf') format('truetype'), url('/fonts/sang-blue-sunrise/bold/SangBleuSunrise-Bold-WebM.svg#SangBleuSunrise-Bold-WebM') format('svg')
//     font-weight: normal
//     font-style: normal



.container
    max-width: 1400px

h1,
h2,
h3,
h4,
h5,
h6,
.title
    font-family: 'Playfair Display', sans-serif
    font-weight: 700

p,
.copy
    font-family: 'Exo 2', sans-serif

.nav_container
    position: relative
    z-index: 2
    width: 100%
    background-color: $colorBrown
    
    .row
        max-width: 1920px
        margin: auto

        .links_wrap
            &:first-of-type
                padding-left: 13rem
            &:last-of-type
                padding-right: 13rem
            a
                text-align: center
                color: $colorBeige
                position: relative
                font-size: 1.8rem
                transition: 0.25s ease-in-out
                min-width: 100px
                &::after
                   display: none
                   position: absolute
                   content: ""
                   margin-top: 0.5rem
                   width: 100%
                   height: 2px
                   background: $colorBeige
                   transition: 0.25s ease-in-out

            a:visited
                color: $colorBeige
            a:hover
                text-decoration: none
                transform: scale(1.1)


.carousel_block
    position: relative
    padding: unset

    .titles_wrap
        text-align: center
        pointer-events: none
        width: 100%
        height: 100%
        position: absolute
        z-index: 2
        background-color: rgba(0,0,0,0.6) 
        border-bottom: 6px solid $colorPink
        .title
            font-family: 'Baskervville', serif
            color: #ece9d8e6
            font-size: 4.8rem
            span
                color: white
                text-transform: uppercase
        
    .carousel-item
        max-height: 80vh

    .carousel-control, .carousel-indicators
        z-index: 3

.mainTitle_block
    max-width: 1400px !important

    .mainTitle
        font-size: 5rem 
        position: relative
        width: max-content

        &::after
           position: absolute
           bottom: 0
           left: 0
           content: ""
           margin-top: 0.5rem
           width: 100%
           height: 4px
           background: $colorPink
           transition: 0.25s ease-in-out

.columnText_block
    font-size: 1.4rem
    column-width: 40rem
    margin-bottom: 2rem

.image_block
    .img
        width: 100%
        height: 15rem
        object-fit: cover
        box-shadow: 0px 0px 14px -1px rgba(0,0,0,0.75) 
        border-radius: 10px

.imageSubtitleCarousel_block
    .heading_wrap h3
        font-family: 'Baskervville', serif
        font-size: 2rem
        padding-left: 5.4rem
    .row
        position: relative

        .tns-outer
            position: relative
            width: 85%

        span
            display: none

        .prev_btn, .next_btn
            border: none
            background: none

            i
                color: $colorPink
                font-size: 2.3rem
                transition: 0.15s ease-in-out
                opacity: 0.5
            
            i:hover
                transform: scale(1.2)
                opacity: 1
            
        .prev_btn
        .next_btn

    .slider
        height: 330px

        .slider_item
            height: 100%
            transition: 0.25s ease-in-out

            .wrapper
                overflow: hidden
                height: 100%
                background-color: $colorPink
                border-radius: 15px

                .image_zoom
                    height: 82%
                    overflow: hidden
                    position: relative
                    &:hover
                        .fade_img
                            opacity: 0
                        .img
                            transform: scale(1.1)
                    
                    .fade_img
                        position: absolute
                        width: 100%
                        height: 100%
                        z-index: 5
                        background-color: #141414
                        transition: 0.5s ease-in-out
                        opacity: 0.3

                    .img
                        height: 100%
                        width: 100%
                        z-index: 1
                        object-fit: cover
                        transition: 0.25s ease-in-out
                        
                .title_wrap
                    display: flex
                    height: 18%
                    justify-content: center
                    align-items: center
                    box-shadow: inset 0px 9px 10px -10px rgba(0, 0, 0, 0.77)

                    h4
                        font-size: 1.8rem
                        font-family: 'Exo 2', sans-serif
                        font-weight: 300
                        color: white

.gallery_block
    max-width: 80%
    margin: auto
    position: relative

    .flexbin_wrap
        position: relative
        .scroll_arrow
            display: flex
            justify-content: center
            position: absolute
            z-index: 3
            left: 45%
            min-width: 100px
            min-height: 100px
            border-radius: 50px
            background: $colorBeige
            opacity: 1
            transition: 0.25s ease-in 0s, padding-top 0.25s ease-in-out 0.25s, padding-bottom 0.25s ease-in-out 0.25s
            i
                font-size: 38px
                color: $colorPink
                transition: 0.25s ease-in-out 0.25s

            &:hover
                opacity: 1
                transform: scale(1.5)
                i
                    font-size: 45px

        #scroll_bottom
            bottom: -50px
            clip-path: inset(0 0 50% 0)
            padding-top: 7px
            align-items: flex-start
            &:hover
                padding-top: 4px


        #scroll_top
            top: -50px
            clip-path: inset(50% 0 0 0)
            padding-bottom: 7px
            align-items: flex-end
            &:hover
                padding-bottom: 4px


        .flexbin
            height: 614px
            box-shadow: 0px 0px 45px 3px rgba(0,0,0,0.90)
            border-bottom: 4px solid $colorBeige
            border-top: 4px solid $colorBeige
            border-right: 2px solid $colorBeige
            border-left: 2px solid $colorBeige

            &:hover

